PORT=3000
# MONGODB_URI=mongodb+srv://nawazehtesham04:deptproject123@cluster0.nww5grv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/skitCapstone
JWT_SECRET_KEY=poqsnqdxqiixwqib
NODE_ENV=development


CLOUD_NAME=dzqqtkgma
API_KEY=592161548755932
API_SECRET=0bArDMb-RcttU3k-ZDbJI6AhxMg